<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="" class="name">Wesley Clements</a>
        <div class="header-right">
            <a href="index.html">About</a>
            <a href="portfolio.html" class="active">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <div class="main-content">
        <div class="content-panel">
            <div class="content-header">Portfolio</div>
            <ul>
                <li>
                    <a class="portfolio-link" href="">
                        <img src="assets/images/portfolio01.jpg" alt="">
                        <div class="image-label">PROJECT BOREAS</div>
                    </a>
                </li>
                <li>
                    <a class="portfolio-link" href="">
                        <img src="assets/images/portfolio02.jpg" alt="">
                        <div class="image-label">PROJECT PACT</div>
                    </a>
                </li>
                <li>
                    <a class="portfolio-link" href="">
                        <img src="assets/images/portfolio03.jpg" alt="">
                        <div class="image-label">PROJECT CYRANO</div>
                    </a>
                </li>
                <li>
                    <a class="portfolio-link" href="">
                        <img src="assets/images/portfolio04.jpg" alt="">
                        <div class="image-label">PROJECT RIDE</div>
                    </a>
                </li>
                <li>
                    <a class="portfolio-link" href="">
                        <img src="assets/images/portfolio05.jpg" alt="">
                        <div class="image-label">PROJECT ISIGMA</div>
                    </a>
                </li>
                <li>
                    <a class="portfolio-link" href="">
                        <img src="assets/images/portfolio06.jpg" alt="">
                        <div class="image-label">PROJECT GLENCORE</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        Copyright &copy;
    </footer>
</body>
</html>